<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Browser tab color in mobile view -->
    <meta name="theme-color" content="#00BCD4"/>
    <meta name="msapplication-navbutton-color" content="#00BCD4">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00BCD4">
    <!-- Browser tab color end -->
    <title>Wedding Invitation</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <!-- Css File -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fav icon -->
    <!--  <link rel="shortcut icon" href="images/fav-icon32.png"  type="image/png"> -->
    <!-- Countdown-Timer-JavaScript -->
    <script defer src="js/countdown.js"></script>
    <script defer src="js/ninja-slider.js" type="text/javascript"></script>

    <!-- Loader icon script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#show_content').hide();
            $(window).on({
                load: function () {
                    $('#loader_image').hide();
                    $('#show_content').show();
                }
            })
        })
    </script>
    <!--Gallery slider script-->
    <script defer>
        function lightbox(idx) {
            //show the slider's wrapper: this is required when the transitionType has been set to "slide" in the ninja-slider.js
            var ninjaSldr = document.getElementById("ninja-slider");
            ninjaSldr.parentNode.style.display = "block";

            nslider.init(idx);

            var fsBtn = document.getElementById("fsBtn");
            fsBtn.click();
        }

        function fsIconClick(isFullscreen, ninjaSldr) { //fsIconClick is the default event handler of the fullscreen button
            if (isFullscreen) {
                ninjaSldr.parentNode.style.display = "none";
            }
        }
    </script>
</head>
<body>
<div class="container-fluid no-padding">
   <div id="loader_image" class="row justify-content-center">
       <div class="col-lg-12 loader-container" align="center">
            <img src="images/spiral-loader.gif" class="img-fluid" alt="Loader">
        </div>
        <!--<p class="small-heading-shadow font-bold">Wedding Invitation</p>-->
   </div>
    <div class="body-margin card body-card-shadow" id="show_content">
        <!-- Header -->
        <div class="col-lg-12 header-padding" align="center">
            <h3 class="header-title small-heading-shadow margin-bottom-none">We are no longer two, God has joined us
                together</h3>
        </div>
        <!-- Header end -->
        <section>
            <!-- Banner name container -->
            <div class="container-fluid no-padding">
                <div class="section card banner-map-card-shadow card-border-none img-fluid">
                    <div class="card-body padding-top-bottom padding-x-mobile-none">
                        <div class="container" align="center">
                            <div class="row banner-name-padding-top">
                                <div class="col-lg-5">
                                    <h2 class="banner-couple-name heading-text-shadow ">Vikram</h2>
                                </div>
                                <div class="col-lg-2">
                                    <img id="image-shadow" class="img-fluid banner-holding-hand-margin"
                                         src="images/holding-hands.webp" alt="Couple Hands">
                                </div>
                                <div class="col-lg-5">
                                    <h2 class="banner-couple-name heading-text-shadow banner-bride-name-margin">
                                        Vidhya</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 margin-top-3-percent" align="center">
                            <img class="img-fluid" src="images/banner-image.webp" alt="Wedding Ceremony Banner">
                        </div>
                        <div align="center">
                            <h4 class="banner-couple-description small-heading-shadow">A Beautiful Bride & Handsome
                                Groom </h4>
                            <p class="banner-couple-small-font small-heading-shadow">are getting married</p>
                            <p class="small-heading-shadow font-bold banner-date-font margin-top-3-percent">DD MMM
                                YYYY</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner name container ends -->
            <section class="padding-top-bottom">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!-- Profile Card Area -->
            <div class="container-fluid padding-top-bottom profile-card-padding-top">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 profile-card-container">
                        <div class="profile-wrapper">
                            <div class="profile-wrapper">
                                <div class="profile-card wizard">
                                    <div class="profile-card-image profile-card-bg-image">
                                        <img src="images/groom-profile.webp" alt="Groom Profile"/>
                                    </div>
                                    <div class="profile-card-couple-name heading-text-shadow">Vikram</div>
                                    <p class="profile-card-short-description small-heading-shadow padding-5px">B.Sc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 profile-card-container profile-card-margin">
                        <div class="profile-wrapper">
                            <div class="profile-wrapper">
                                <div class="profile-card wizard">
                                    <div class="profile-card-image profile-card-bg-image">
                                        <img src="images/bride-profile.webp" alt="Bride Profile"/>
                                    </div>
                                    <div class="profile-card-couple-name heading-text-shadow">Vidhya</div>
                                    <p class="profile-card-short-description small-heading-shadow padding-5px">B.Sc</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
            <!-- Profile Card Area ends -->
            <section class="padding-top-bottom ">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!-- Counter Timer -->
            <section class="padding-top-bottom counter-img-padding">
                <div class="container">
                    <div class="row justify-content-center no-padding">
                        <div id="mobile-view-counter-img" class="row" align="center" hidden="hidden">
                            <img  class="counter-mobile-view-img" id="image-shadow" src="images/timer-couple.webp" alt="Wedding Couple"
                            >
                        </div>
                        <div class="col-lg-10">
                            <div class="row align-items-end" id="timer_count"  hidden="">
                                <div class="col counter-clock-shadow counter-clockinner">
                                    <span class="days heading-text-shadow" id="event_days"></span>
                                    <div class="counter-smalltext very-small-shadow">Days</div>
                                </div>
                                <div class="col counter-clockinner counter-clock-shadow">
                                    <span class="hours heading-text-shadow" id="event_hours"></span>
                                    <div class="counter-smalltext very-small-shadow">Hours</div>
                                </div>
                                    <div class="d-none d-sm-block col counter-img">
                                        <img id="image-shadow" src="images/timer-couple.webp" alt="Wedding Couple"
                                             class="img-fluid">
                                    </div>
                                <div class="col counter-clockinner counter-clock-shadow">
                                    <span class="minutes heading-text-shadow" id="event_minutes"></span>
                                    <div class="counter-smalltext very-small-shadow">Minutes</div>
                                </div>
                                <div class="col counter-clockinner counter-clock-shadow">
                                    <span class="seconds heading-text-shadow" id="event_seconds"></span>
                                    <div class="counter-smalltext very-small-shadow">Seconds</div>
                                </div>
                            </div>
                            <div id="event_completed" hidden="hidden">
                                <div class="row no-padding" align="center">
                                    <div class="col-lg-12">
                                        <div class="col">
                                            <img id="image-shadow" src="images/timer-couple.webp" class="counter-mobile-view-img"
                                                 alt="Wedding Couple">
                                        </div>
                                        <div class="padding-top-bottom padding-bottom-mobile-none">
                                            <p class="heading-text-shadow timer-content">Got Married, Started a new
                                                fantastic journey.</p>
                                            <label class="font-bold timer-content">A Happy Marriage is the Union of Two
                                                Forgivers</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Counter Timer ends-->
            <section class="padding-top-bottom">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!--Wedding Details -->
            <section class="section center-text padding-top-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10">
                            <div class="heading" align="center">
                                <div class="col-lg-5 col-12">
                                    <h2 class="title small-heading-shadow padding-5px banner-map-card-shadow card card-radius wedding-details-heading">
                                        Wedding Details</h2>
                                </div>
                            </div>
                            <div class="wedding-details margin-bottom">
                                <div class="w-detail right ">
                                    <img src="images/reception-icon.webp" class="wedding-details-image" alt="Reception">
                                    <h4 class="title wedding-detail-subtitle">RECEPTION</h4>
                                    <p class="wedding-details-content"><i
                                            class="fa fa-calendar-o w-detail-font-icon-color "
                                            aria-hidden="true"></i> 15 Friday</p>
                                    <p class="wedding-details-content"><i
                                            class="fa fa-calendar-o w-detail-font-icon-color"
                                            aria-hidden="true"></i> SEP 2019</p>
                                    <p class="wedding-details-content"><i
                                            class="fa fa-hourglass-half w-detail-font-icon-color "
                                            aria-hidden="true"></i> Time</p>
                                </div>

                                <div class="w-detail left">
                                    <img src="images/wedding-icon.webp" class="wedding-details-image" alt="Muhurtham">
                                    <h4 class="title wedding-detail-subtitle">MUHURTHAM</h4>
                                    <p class="wedding-details-content">20 JUNE <i
                                            class="fa fa-calendar-o w-detail-font-icon-color"
                                            aria-hidden="true"></i></p>
                                    <p class="wedding-details-content">SEP 2019 <i
                                            class="fa fa-calendar-o w-detail-font-icon-color "
                                            aria-hidden="true"></i></p>
                                    <p class="wedding-details-content">Time <i
                                            class="fa fa-hourglass-half w-detail-font-icon-color "
                                            aria-hidden="true"></i></p>
                                </div>

                                <div class="w-detail right ">
                                    <img src="images/location-icon.webp" class="wedding-details-image" alt="Groom Hall">
                                    <h4 class="title wedding-detail-subtitle">GROOM<br>WEDDING HALL
                                    </h4>
                                    <p class="wedding-details-content"><i
                                            class="fa fa-map-signs w-detail-font-icon-color"
                                            aria-hidden="true"></i> Star Park<br>&nbsp;&nbsp;&nbsp;&nbsp;Wedding Hall
                                    </p>
                                    <p class="wedding-details-content"><i
                                            class="fa fa-map-marker w-detail-font-icon-color "
                                            aria-hidden="true"></i> Anna Nagar<br>&nbsp;&nbsp;&nbsp;&nbsp;Madurai</p>
                                </div>

                                <div class="w-detail left ">
                                    <img src="images/location-icon.webp" class="wedding-details-image" alt="Bride Hall">
                                    <h4 class="title wedding-detail-subtitle">BRIDE<br>WEDDING HALL
                                    </h4>
                                    <p class="wedding-details-content">Raja Muthiah <i
                                            class="fa fa-map-signs w-detail-font-icon-color" aria-hidden="true"></i>
                                        <br>Wedding Hall &nbsp;&nbsp;&nbsp;&nbsp; </p>
                                    <p class="wedding-details-content">K.K.Nagar <i
                                            class="fa fa-map-marker w-detail-font-icon-color"
                                            aria-hidden="true"></i><br>Madurai&nbsp;&nbsp;&nbsp;&nbsp; </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Wedding Details ends -->
            <section class="padding-top-bottom padding-top-none padding-bottom-mobile-none">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!-- Wedding Welcome area -->
            <div class="container-fluid padding-top-bottom">
                <div class="card banner-map-card-shadow card-border-none">
                    <div class="card-body">
                        <div class="container" id="welcome-container">
                            <div class="col-lg-12 padding-bottom-2em" align="center">
                                <p class="margin-top-3-percent very-small-shadow welcome-area-content-font">We <b>Vikram
                                    & Vidhya</b> are stepping into a new beginning of wedding life.</p>
                                <p class="margin-top-3-percent very-small-shadow welcome-area-content-font">Together
                                    with our parents, All our need is your presence.</p>
                                <img src="images/welcome-bg.webp" alt="Welcome" class="img-fluid">
                                <h1 class="font-bold small-heading-shadow most-welcome-font">You Are Most Welcome</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Wedding Welcome area-->
            <section class="padding-top-bottom padding-top-none ">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!--Gallery Container-->
            <section class="container padding-top-bottom padding-top-none">
                <div class="gallery-container">
                    <div id="ninja-slider">
                        <div class="slider-inner">
                            <ul>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery1.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 1</h4>
                                        <p class="slider-small-desc">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Phasellus accumsan
                                            purus.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery2.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 2</h4>
                                        <p class="slider-small-desc">Neque porro quisquam est, qui dolorem ipsum quia
                                            dolor sit amet</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="ns-img"
                                          style="background-image:url(gallery-images/gallery3.webp);"></span>
                                    <div class="caption">
                                        <h4>Dummy Caption 3</h4>
                                        <p class="slider-small-desc">Duis fringilla arcu convallis urna commodo, et
                                            tempus velit posuere.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery4.webp"></a>
                                    <div class="caption">
                                        <h3>Dummy Caption 4</h3>
                                        <p class="slider-small-desc">Quisque semper dolor sed neque consequat
                                            scelerisque at sed ex. Nam gravida
                                            massa.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery5.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 5</h4>
                                        <p class="slider-small-desc">Proin non dui at metus suscipit bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery6.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 6</h4>
                                        <p class="slider-small-desc">Proin non dui at metus suscipit bibendum.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery1.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 7</h4>
                                        <p class="slider-small-desc">Lorem ipsum dolor sit amet, consectetur adipiscing
                                            elit. Phasellus accumsan
                                            purus.</p>
                                    </div>
                                </li>
                                <li>
                                    <a class="ns-img" href="gallery-images/gallery2.webp"></a>
                                    <div class="caption">
                                        <h4>Dummy Caption 8</h4>
                                        <p class="slider-small-desc">Neque porro quisquam est, qui dolorem ipsum quia
                                            dolor sit amet</p>
                                    </div>
                                </li>
                                <li>
                                    <span class="ns-img"
                                          style="background-image:url(gallery-images/gallery3.webp);"></span>
                                    <div class="caption">
                                        <h4>Dummy Caption 9</h4>
                                        <p class="slider-small-desc">Duis fringilla arcu convallis urna commodo, et
                                            tempus velit posuere.</p>
                                    </div>
                                </li>
                            </ul>
                            <div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
                        </div>
                    </div>
                </div>

                <div class="gallery-slider">
                    <div class="row" align="center">
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery1.webp" onclick="lightbox(0)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery2.webp" onclick="lightbox(1)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery3.webp" onclick="lightbox(2)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery4.webp" onclick="lightbox(3)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery5.webp" onclick="lightbox(4)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery6.webp" onclick="lightbox(5)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                    </div>
                    <div class="row" align="center">
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery1.webp" onclick="lightbox(6)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery2.webp" onclick="lightbox(7)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4 col-12">
                            <div class="card gallery-image-shadow margin-top-3-percent">
                                <img src="gallery-images/gallery3.webp" onclick="lightbox(8)"
                                     class="boxshadow-effect img-fluid gallery-img-ht">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="padding-top-bottom padding-top-none ">
                <div class="col-lg-12" align="center">
                    <img src="images/border1.webp" class="img-fluid" id="divider-image-shadow">
                </div>
            </section>
            <!-- Map container -->
            <div class="footer-padding col-lg-12 map-area padding-top-bottom" align="center">
                <div class="row">
                    <div class="col-lg-6 map-padding">
                        <div class="card banner-map-card-shadow">
                            <div class="card-body">
                                <div class="col-lg-9 col-12 padding-bottom-2em">
                                    <h2 class="title small-heading-shadow map-container-heading">Groom Wedding Hall</h2>
                                </div>
                                <iframe src="https://maps.google.com/maps?q=star%20park%20madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        width="100%" height="450" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                <a href="https://maps.google.com/maps?q=star%20park%20madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                   target="_blank">
                                    <h4 class="margin-top-3-percent small-heading-shadow mahal-place-text ">Star
                                        Park</h4>
                                    <h4 class="small-heading-shadow mahal-place-text">Wedding Hall</h4>
                                    <p class="very-small-shadow mahal-address-text">Anna Nagar, Madurai</p>
                                    <h6 class="very-small-shadow">Click here to open Location</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 map-padding bride-map-margin">
                        <div class="card banner-map-card-shadow">
                            <div class="card-body">
                                <div class="col-lg-9 col-12 padding-bottom-2em">
                                    <h2 class="title small-heading-shadow map-container-heading">Bride Wedding Hall</h2>
                                </div>
                                <iframe src="https://maps.google.com/maps?q=raja%20muthiah%20mandram%20madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        width="100%" height="450" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                <a href="https://maps.google.com/maps?q=raja%20muthiah%20mandram%20madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                   target="_blank">
                                    <h4 class="margin-top-3-percent small-heading-shadow mahal-place-text">Raja Muthiah
                                        Mandram</h4>
                                    <h4 class="small-heading-shadow mahal-place-text">Wedding Hall</h4>
                                    <p class="very-small-shadow mahal-address-text">K.K.Nagar, Madurai</p>
                                    <h6 class="very-small-shadow">Click here to open Location</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" style="padding-top: 2em;">
                    <div class="col-lg-6 col-md-6 col-12">
                        <a href="https://maps.google.com/maps?q=raja%20muthiah%20mandram%20madurai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                           target="_blank">
                            <div class="card banner-map-card-shadow card-radius padding-top-bottom-px card-opacity">
                                <p class="font-bold  padding-5px padding-left-right footer-contact-font-size">
                                    Click here to find route between Groom and Bride Wedding Hall</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Map container ends -->
            <!-- Footer -->
            <div class="container-fluid justify-content-center footer-container-padding">
                <div align="center">
                    <img src="images/footer-image.webp" class="img-fluid">
                </div>
                <div class="row justify-content-center">
                    <div class="footer-padding ">
                        <div class="card card-radius banner-map-card-shadow card-opacity">
                            <div align="center" class="padding-left-right padding-y-mobile">
                                <span class="footer-rasigan-font font-bold small-heading-shadow"> Wedding</span> <span
                                    class="small-heading-shadow footer-contact-font-size" style="font-weight: bolder;">&nbsp;Ceremony</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <span class="d-none d-sm-block">
                        <div class="row" id="footer_contact_details" >
                            <div class="col-lg-4 col-md-4" align="center">
                                <a href="https://www.facebook.com" target="_blank">
                                    <div class="card banner-map-card-shadow card-radius padding-top-bottom-px card-opacity">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 " align="center">
                                <a href="mailto:sample.test@gmail.com" target="_blank">
                                    <div class="card banner-map-card-shadow card-radius padding-top-bottom-px card-opacity">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-envelope" aria-hidden="true"></i> Email</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4" align="center">
                                <a href="tel:0000000000">
                                    <div class="card banner-map-card-shadow card-radius padding-top-bottom-px card-opacity">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-mobile" aria-hidden="true"></i> +91 7777777777</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </span>
                    <!--Mobile View-->
                    <span class="d-block d-sm-none ">
                        <div class="row justify-content-center" id="footer_contact_details" >
                            <span class="card banner-map-card-shadow card-radius  card-opacity">
                                 <a href="https://www.facebook.com" target="_blank">
                                    <div class="padding-top-bottom-px">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</p>
                                    </div>
                                </a>
                            </span>
                            <span class="card banner-map-card-shadow card-radius  card-opacity">
                                <a href="mailto:sample.test@gmail.com" target="_blank">
                                    <div class="padding-top-bottom-px">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-envelope" aria-hidden="true"></i> Email</p>
                                    </div>
                                </a>
                            </span>
                            <span class="card banner-map-card-shadow card-radius  card-opacity">
                                <a href="tel:0000000000">
                                    <div class="padding-top-bottom-px">
                                        <p class="font-bold small-heading-shadow footer-contact-font-size"><i
                                                class="fa fa-mobile" aria-hidden="true"></i> +91 7777777777</p>
                                    </div>
                                </a>
                            </span>
                         </div>
                    </span>
                </div>
            </div>
            <!-- Footer ends-->
            <!-- Balloon Animation -->
            <div class="balloon-container" style="z-index: 1000">
                <div><img class="balloon-image-size" src="images/yellow-balloon.webp"></div>
                <div><img class="balloon-image-size" src="images/violet-balloon.webp"></div>
                <div><img class="balloon-image-size" src="images/red-balloon.webp"></div>
            </div>
            <!-- Balloon Animation ends-->
        </section>
    </div>
</div>
</body>
</html>
